package ru.itis.summerpractice.tudasyudaproject.repository

import ru.itis.summerpractice.tudasyuda.R
import ru.itis.summerpractice.tudasyudaproject.model.Route

object Routes {
    fun getRoutesForCity(cityName: Int): List<Route> {
        return when (cityName) {
            0 -> listOf(
                Route(
                    "Красная площадь - Храм Христа Спасителя",
                    R.drawable.moscow1,
                    "Прогулка начнётся с Охотного ряда — старинной торговой улицы, приведёт на Красную площадь, где стоит сказочный храм Василия Блаженного, построенный Иваном Грозным. Пройдя через ГУМ и парк «Зарядье» с его Парящим мостом, вы увидите спорный 98-метровый памятник Петру I. Завершится маршрут у храма Христа Спасителя — главного православного храма России, воссозданного в 1990-е после разрушения в 1931 году.",
                    4.5f,
                    8.5f,
                    0
                ),
                Route(
                    "Пречистенка - Пушкинская площадь",
                    R.drawable.moscow2,
                    "Маршрут начнётся у Кропоткинской, пройдёт по уютной Пречистенке и Гоголевскому бульвару к Старому Арбату с легендарной стеной Цоя. Через сверкающий Новый Арбат и Никитские ворота вы доберётесь до Патриарших прудов — мистического места из романа Булгакова, а финишируете на шумной Пушкинской площади.",
                    5f,
                    11.2f,
                    0
                ),
                Route(
                    "Третьяковская галерея - Воробьевы горы",
                    R.drawable.moscow3,
                    "Прогулка стартует у Новкузнецкой и ведёт к знаменитой Третьяковской галерее — сокровищнице русского искусства. Далее через уютную Пятницкую улицу и старинные храмы маршрут выходит к ЦПКиО им. Горького и плавно перетекает в тихий Нескучный сад, а завершается на смотровой площадке Воробьёвых гор с панорамой на всю Москву.",
                    6.5f,
                    15.4f,
                    0
                ),
                Route(
                    "Площадь трех вокзалов - Ротонда Екатерины II",
                    R.drawable.moscow4,
                    "Маршрут стартует от Комсомольской площади с её тремя вокзалами, поведёт мимо сталинской высотки к живописным Чистым прудам. Далее через памятник Грибоедову и уютный Цветной бульвар вы выйдете к памятнику Суворову, а завершите прогулку у изящной Ротонды Екатерины II.",
                    5f,
                    11.1f,
                    0
                )
            )
            1 -> listOf(
                Route(
                    "Александровский сад - Кронверкский проток",
                    R.drawable.p1,
                    "Прогулка начнётся у Адмиралтейства, проведёт через Александровский сад и величественную Дворцовую площадь, мимо Казанского собора и дома «Зингер» к яркому Спасу на Крови. Далее через Михайловский сад и Марсово поле маршрут приведёт к Петропавловской крепости — колыбели Петербурга, а завершится у живописного Кронверкского протока.",
                    5f,
                    12.3f,
                    1
                ),
                Route(
                    "Улица Зодчего Росси - Кунсткамера",
                    R.drawable.p2,
                    "Маршрут начнётся у золотого шпиля Адмиралтейства, проведёт через Дворцовую площадь и Эрмитаж к Марсову полю, мимо Спаса на Крови и Петропавловской крепости. Далее через Кунсткамеру и Стрелку Васильевского острова прогулка завершится у Медного всадника и величественного Исаакиевского собора.",
                    5.5f,
                    11.1f,
                    1
                ),
                Route(
                    "Васильевский остров",
                    R.drawable.p3,
                    "Маршрут начнётся на живописной Стрелке Васильевского острова с величественными Ростральными колоннами, проведёт по Университетской набережной мимо загадочных египетских сфинксов и легендарного ледокола «Красин». Прогулка завершится в уютном саду «Василеостровец» и на старинном Смоленском кладбище — одном из самых атмосферных и мистических мест Петербурга.",
                    4f,
                    9.8f,
                    1
                )
            )
            2 -> listOf(
                Route(
                    "Дворец Земледельцев - Театр им. Г.Камала",
                    R.drawable.k1,
                    "Прогулка начнётся у величественного Дворца Земледельцев, проведёт через Казанский Кремль с мечетью Кул-Шариф и легендарной башней Сююмбике. Далее по улице Баумана маршрут приведёт к мечети «Аль-Марджани» и колоритной Старо-Татарской слободе, а завершится у живописной набережной озера Кабан и театра им. Г. Камала.",
                    4.5f,
                    9.6f,
                    2
                ),
                Route(
                    "Парк Победы — ЦПКиО им. М. Горького",
                    R.drawable.k2,
                    "Прогулка начнётся в мемориальном Парке Победы, откуда вы спуститесь к архитектурной «Чаше» и выйдете на современную Кремлёвскую набережную. Пройдя через креативный парк «Урам», маршрут завершится в главном парке города — ЦПКиО им. Горького, где можно насладиться шоу поющих фонтанов.",
                    4.5f,
                    9.7f,
                    2
                ),
                Route(
                    "Кукольный театр Экият - Музей Чак-чака",
                    R.drawable.k3,
                    "Прогулка начнётся у сказочного замка театра «Экият» и этнокомплекса «Туган Авылым», проведёт по Петербургской улице и Парку Тысячелетия к скверу Тукая. Далее мимо театра Камала вы выйдете к озеру Кабан и завершите путь в Музее чак-чака, где продегустируете главный татарский десерт.",
                    2.5f,
                    5.2f,
                    2
                )
            )
            3 -> listOf(
                Route(
                    "Морской вокзал - Дендрарий",
                    R.drawable.s1,
                    " Прогулка начнётся у Морского вокзала, пройдёт через арт-галерею «ФОРТ» и величественный собор Архангела Михаила. Далее через необычную «Фитофантазию» вы попадёте в знаменитый Сочинский дендрарий с экзотическими растениями, а завершите маршрут у сказочного фонтана. ",
                    5f,
                    8.4f,
                    3
                ),
                Route(
                    "Адлер",
                    R.drawable.s2,
                    "Прогулка начнётся в Природном орнитологическом парке у моря, далее пройдёт через парк аттракционов «Сочи Парк» и завершится в Олимпийском парке, где вы увидите легендарные стадион «Фишт», ледовые дворцы «Большой» и «Айсберг», а также шоу поющих фонтанов. Прогулка начнётся в Природном орнитологическом парке у моря, далее пройдёт через парк аттракционов «Сочи Парк» и завершится в Олимпийском парке, где вы увидите легендарные стадион «Фишт», ледовые дворцы «Большой» и «Айсберг», а также шоу поющих фонтанов. ",
                    6.5f,
                    10.9f,
                    3
                )
            )
            else -> emptyList()
        }
    }
    fun getAllRoutes(): List<Route> {
        return getRoutesForCity(0) + getRoutesForCity(1) + getRoutesForCity(2) + getRoutesForCity(3)
    }
}